{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f70\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f102\fswiss\fcharset238\fprq2 Helvetica CE;}{\f103\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f105\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f106\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f107\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f108\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f109\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f110\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4653718\rsid11094586}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Terrance & Philips}{\operator Terrance & Philips}{\creatim\yr2005\mo5\dy27\hr17\min36}{\revtim\yr2005\mo5\dy27\hr17\min51}{\version3}{\edmins15}{\nofpages1}{\nofwords71}{\nofchars396}
{\*\company Unattended}{\nofcharsws466}{\vern24703}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\nolnhtadjtbl\rsidroot11094586 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f4\insrsid2560265 Roadmap:

\par 
\par }{\f4\insrsid11094586 \'b7 }{\f4\insrsid2560265 Analisis.
\par 
\par \'b7 Primera implementacion: tiempo prefijado, utilizando }{\f4\insrsid11094586 cron, se crea un archivo iCal }{\f4\insrsid2560265 con el calendario de un curso.
\par \'b7 Crear una interfaz para configurar el intervalo de actualizaciones y guardarlo}{\f4\insrsid11094586 , en un archivo.}{\f4\insrsid2560265 
\par }{\f4\insrsid11094586 \'b7 Utilizar la base de datos para guardar y cargar la configuraci\'f3n.
\par }{\f4\insrsid4653718 \'b7 Imprimir s\'f3lo los eventos que han cambiado desde la \'faltima visita del usuario.
\par }{\f4\insrsid11094586 
\par M\'e1s adelante:
\par \'b7 Utilizar el protocolo CalDAV para sincronizaci\'f3n de calendarios.}{\f4\insrsid4653718\charrsid4653718 
\par }}