{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww13840\viewh12920\viewkind1\viewscale128
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri0

\f0\fs24 \cf0 Roadmap:\
\
\'e1 Primera implementacion: tiempo prefijado, utilizando cron, se crea un archivo iCal con el calendario de un curso.\
\'e1 Crear una interfaz para configurar el intervalo de actualizaciones y guardarlo, en un archivo.\
\'e1 Utilizar la base de datos para guardar y cargar la configuraci\'97n.\
\'e1 Imprimir s\'97lo los eventos que han cambiado desde la \'9cltima visita del usuario. Esto implicar\'92a no utilizar cron, sino actualizar al ser solicitada la sincronizaci\'97n.\
\
M\'87s adelante:\
\'e1 Utilizar el protocolo CalDAV para sincronizaci\'97n de calendarios.\
}